<!DOCTYPE html>
<!--
  Name: Mikala Larson
  Date created: 7/14/2019
  Most recent revision: 7/24/19
  -->

<html lang="en">
  <head>
    <!-- Bootstrap meta elements -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1, shrink-to-fit=no">

    <title>The Cove Contact Page</title>

    <!-- attempt to validate the form in JavaScript
    <script>

    function validate() {

       if( document.myForm.Name.value == "" ) {
          alert( "Please provide your name!" );
          document.myForm.Name.focus() ;
          return false;
       }
       return(true);
     }

   </script> -->

    <!-- Bootstrap CDN copied from the Intro page -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- embedded font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- link to external style sheet -->
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />

    <!-- internal style sheet: application of styles for contact form -->
    <style>
      label, legend, fieldset {
        font-size: 1.1em;
      }
      checkbox, radio, textarea {
        font-size: 1em;
      }
      fieldset {
        background-color: none;
        width: 100%;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing: border-box;
        border: thin solid black;
      }
      textarea {
        width: 100%;
        height: 200px;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing: border-box;
        border: 2px solid black;
        resize: none;
      }
      input[type=submit] {
        font-size: 1.2em;
        background-color: #5b7d87;
        color: white;
        padding: 8px;
        margin: 12px 10px;
      }
      #name, #email, #phone {
        font-weight: bold;
        padding: 10px;
      }
      input[type=text] {
        width: 25%;
        padding: 8px 8px;
        margin: 12px 0;
        box-sizing: border-box;
        font-size: 1.1em;
      }
    </style>
  </head>

  <body id="extcss">
    <div class="container">
    <header class="jumbotron"> <!-- The header element contains only the title at this time -->
      <h1>The Cove</h1>
    </header>

    <h2><em>Exciting News! We are opening a new location in Neighborville!</em></h2>

    <nav> <!-- The nav element includes navigation links -->
      <a class="btn badge-pill" href="restaurantsite.html"><i class="fa fa-home"></i>Home</a>
      <a class="btn badge-pill" href="menu.html">Menu</a>
      <a class="btn badge-pill" href="contactus.html">Contact Us</a>
    </nav>

    <section>
        <form action="submit.html" method="POST" class="container was-validated" novalidate="">

          <!-- text boxes -->
          <br />
          <label for="fullName" id="name">Name:</label>
          <input type="text" id="fullName" name="fullName">


          <label for="email" id="email">Email: </label>
          <input type="text" id="email" name="email">


          <label for="phone" id="phone">Phone:</label>
          <input type="text" id="phone" name="phone"> <br />

          <!-- scroll-down menu -->
          <br />
          <label for="inquiry">Reason for Inquiry:</label>
            <select class="form-control form-control-lg" id="inquiry" name="inquiry">
              <option value="catering" default>Catering</option>
              <option value="private-party">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select>

          <!-- text area -->
          <br />
          <br />
          <label for="comments">Additional Information:</label>
          <textarea class="form-control" id="comments" name="comments" rows="5"></textarea>

          <!-- radio button -->
          <br />
          <fieldset>
            <legend>Have you been to the restaurant?</legend>
            <input type="radio" id="visited" name="questionnaire" value="no">
            <label for="visited">No</label>

            <input type="radio" id="visited" name="questionnaire" value="yes">
            <label for="visited">Yes</label>
          </fieldset>

          <fieldset>
            <legend>Best days to contact you:</legend>
            <input type="checkbox" id="mon" name="contact" value="mon">
            <label for="mon">M</label>

            <input type="checkbox" id="tues" name="contact" value="tues">
            <label for="tues">T</label>

            <input type="checkbox" id="wed" name="contact" value="wed">
            <label for="wed">W</label>

            <input type="checkbox" id="thurs" name="contact" value="thurs">
            <label for="thurs">Th</label>

            <input type="checkbox" id="fri" name="contact" value="fri">
            <label for="fri">F</label>
          </fieldset>

          <input type="submit" name="submit" value="Send Request">

        </form>
    </section>

    <footer class="jumbotron"> <!-- The footer is a block at the bottom of the page -->
      <p>1234 Fantasy Lane Northland, MN 56789</p>
      <p>952-259-2592</p>
    </footer>

    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  </div>
  </body>
</html>
